org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

mod_version = 0.2.2
maven_group = dev.gigaherz
archives_base_name = jsonthings

fabric_version=0.46.4+1.18